MONGODB_URI=mongodb+srv://admin:NKL94LWLewahASQK@patikacluster.9qtmcbk.mongodb.net/?retryWrites=true&w=majority&appName=PatikaCluster
SECRET_KEY=123456
NEXT_PUBLIC_MAIN_URL=hhttps://patika-challange.vercel.app/api
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/api
API_KEY=TEST_API_KEY:31c6452ac8c452349d366293e62627ca:47dd26b121104db21a80fd416551e8f5
ENTITY_SECRET=0dcff90de070f9ad4c5c08f2948b6ba923153250316a50f1edebe4f220ba32dd

